{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${desc}",
  "authors": [
    "litetex"
  ],
  "contact": {
    "homepage": "https://github.com/litetex-oss/mcm-${id}",
    "sources": "https://github.com/litetex-oss/mcm-${id}",
    "issues": "https://github.com/litetex-oss/mcm-${id}/issues"
  },
  "license": "${license_spdx_id}",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.litetex.raidrestore.fabric.FabricRaidRestore"
    ]
  },
  "mixins": [
    "raid-restore.mixins.json"
  ],
  "accessWidener": "raid-restore.accesswidener",
  "recommends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/litetex-oss/mcm-${id}/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/${id}"
      }
    }
  }
}
